@import "variables.less";

body {
	min-height: 100%;
}

.left-column {
	height: 100%;
	background-color: #CCC;
}

.center-column {
	position: relative;
	height: 100%;
	background-color: #EEE;

	@media @phone {
		background-color: #FFF;
	}
}

.right-column {
	height: 100%;
	background-color: #DDD;
}

.anchor-bottom {
	position: absolute;
	bottom: 0;
}

.centered {
	text-align: center;
}
